<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Magnitude Labs — AI‑Enabled Brand Acceleration</title>
  <meta name="description" content="Magnitude Labs is the experimental arm of Magnitude. We explore, prototype, and publish how AI accelerates brand strategy, content, and go‑to‑market." />
  <meta property="og:title" content="Magnitude Labs — AI‑Enabled Brand Acceleration" />
  <meta property="og:description" content="Exploring, prototyping, and publishing AI systems that speed up brand building." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/og-image.png" />
  <meta name="theme-color" content="#0ea5e9" />
  <link rel="icon" href="/favicon.png" type="image/png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    html, body { font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; }
    .grain { position: relative; }
    .grain:before { content: ""; position:absolute; inset:0; background-image:url('data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2240%22 height=%2240%22 viewBox=%220 0 40 40%22%3E%3Cdefs%3E%3Cfilter id=%22n%22 x=%22-20%25%22 y=%22-20%25%22 width=%22140%25%22 height=%22140%25%22%3E%3CfeTurbulence type=%22fractalNoise%22 baseFrequency=%220.8%22 numOctaves=%222%22 stitchTiles=%22stitch%22/%3E%3CfeColorMatrix type=%22saturate%22 values=%220%22/%3E%3CfeComponentTransfer%3E%3CfeFuncA type=%22table%22 tableValues=%220 0 0 0 0.05%22/%3E%3C/feComponentTransfer%3E%3C/filter%3E%3C/defs%3E%3Cg filter=%22url(%23n)%22%3E%3Crect width=%2240%22 height=%2240%22 fill=%22white%22/%3E%3C/g%3E%3C/svg%3E'); opacity:.35; mix-blend-mode:multiply; pointer-events:none; }
  </style>
</head>
<body class="bg-slate-950 text-white antialiased grain">
  <!-- Top bar -->
  <header class="sticky top-0 z-50 backdrop-blur supports-[backdrop-filter]:bg-slate-950/60">
    <div class="max-w-6xl mx-auto px-4 py-4 flex items-center justify-between">
      <a href="#" class="group inline-flex items-center gap-3">
        <div class="w-9 h-9 rounded-2xl bg-gradient-to-tr from-cyan-500 via-sky-400 to-fuchsia-500 shadow-lg shadow-cyan-500/25"></div>
        <span class="text-xl font-extrabold tracking-tight">Magnitude <span class="text-sky-400">Labs</span></span>
      </a>
      <nav class="hidden md:flex items-center gap-6 text-sm text-slate-300">
        <a href="#experiments" class="hover:text-white">Experiments</a>
        <a href="#playbooks" class="hover:text-white">Playbooks</a>
        <a href="#about" class="hover:text-white">About</a>
        <a href="#subscribe" class="hover:text-white">Subscribe</a>
        <a href="https://magnitudeagency.com" class="inline-flex items-center gap-2 border border-white/10 rounded-xl px-3 py-1.5 hover:bg-white/10 transition">Visit Agency</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section class="relative overflow-hidden">
    <div class="absolute -z-10 blur-3xl opacity-40 inset-0" aria-hidden="true">
      <div class="absolute -top-28 -left-20 w-80 h-80 bg-sky-500 rounded-full mix-blend-screen"></div>
      <div class="absolute top-10 right-0 w-96 h-96 bg-fuchsia-500 rounded-full mix-blend-screen"></div>
      <div class="absolute -bottom-20 left-1/3 w-72 h-72 bg-cyan-400 rounded-full mix-blend-screen"></div>
    </div>

    <div class="max-w-6xl mx-auto px-4 pt-20 pb-16 md:pt-28 md:pb-24">
      <p class="text-sky-400 font-semibold mb-4">R&D for modern brands</p>
      <h1 class="text-4xl md:text-6xl font-black leading-tight tracking-tight">
        AI‑Enabled <span class="text-sky-400">Brand Acceleration</span>
      </h1>
      <p class="mt-5 max-w-2xl text-lg text-slate-300">
        We prototype real workflows, not hype. Magnitude Labs is where we test, break, and publish repeatable systems that make brands move faster—from research and positioning to content engines and measurement.
      </p>
      <div class="mt-8 flex flex-col sm:flex-row gap-3">
        <a href="#experiments" class="inline-flex justify-center items-center gap-2 rounded-2xl bg-sky-500 hover:bg-sky-400 px-5 py-3 font-semibold shadow-lg shadow-sky-500/30">Explore Experiments</a>
        <a href="#playbooks" class="inline-flex justify-center items-center gap-2 rounded-2xl border border-white/15 hover:bg-white/10 px-5 py-3 font-semibold">See Playbooks</a>
      </div>
      <div class="mt-10 text-sm text-slate-400">
        Part of <a class="underline decoration-sky-500 underline-offset-4 hover:text-white" href="https://magnitudeagency.com">Magnitude</a> — a fast, forward‑thinking agency.
      </div>
    </div>
  </section>

  <!-- Value Props -->
  <section class="border-t border-white/10 bg-slate-900/30">
    <div class="max-w-6xl mx-auto px-4 py-14 grid md:grid-cols-3 gap-6">
      <div class="p-6 rounded-2xl bg-white/5 border border-white/10">
        <h3 class="text-xl font-bold mb-2">Build faster, decide smarter</h3>
        <p class="text-slate-300">We turn strategy work into systems: research bots, pitch pack generators, and content pipelines that ship in days, not months.</p>
      </div>
      <div class="p-6 rounded-2xl bg-white/5 border border-white/10">
        <h3 class="text-xl font-bold mb-2">Hands‑on, not theoretical</h3>
        <p class="text-slate-300">Every lab drop includes repo links, prompts, and operators’ notes so teams can replicate or remix.</p>
      </div>
      <div class="p-6 rounded-2xl bg-white/5 border border-white/10">
        <h3 class="text-xl font-bold mb-2">Plug into the agency</h3>
        <p class="text-slate-300">When an idea proves out, Magnitude deploys it on real brands with real KPIs.</p>
      </div>
    </div>
  </section>

  <!-- Experiments -->
  <section id="experiments" class="border-t border-white/10">
    <div class="max-w-6xl mx-auto px-4 py-16">
      <div class="flex items-end justify-between mb-6">
        <div>
          <h2 class="text-3xl md:text-4xl font-extrabold tracking-tight">Latest Experiments</h2>
          <p class="text-slate-400 mt-1">Real projects we’re testing in the wild.</p>
        </div>
        <a href="#subscribe" class="hidden md:inline-block text-sm font-semibold text-sky-400 hover:text-white">Get updates →</a>
      </div>

      <div class="grid md:grid-cols-3 gap-6">
        <!-- Card 1 -->
        <article class="group rounded-2xl overflow-hidden border border-white/10 bg-white/5 hover:bg-white/10 transition">
          <div class="h-36 bg-gradient-to-br from-sky-500/30 to-fuchsia-500/30"></div>
          <div class="p-5">
            <h3 class="font-bold text-lg">Competitive Positioning Bot</h3>
            <p class="text-slate-300 mt-1 text-sm">Centralizes competitor intel and auto‑generates sales pitches and objection handlers.</p>
            <div class="mt-4 text-xs text-slate-400">Status: In the field</div>
          </div>
        </article>
        <!-- Card 2 -->
        <article class="group rounded-2xl overflow-hidden border border-white/10 bg-white/5 hover:bg-white/10 transition">
          <div class="h-36 bg-gradient-to-br from-emerald-500/30 to-sky-500/30"></div>
          <div class="p-5">
            <h3 class="font-bold text-lg">Pitch Pack Generator</h3>
            <p class="text-slate-300 mt-1 text-sm">Turns product inputs into a crisp sales narrative, one‑pager, and talk track.</p>
            <div class="mt-4 text-xs text-slate-400">Status: Beta</div>
          </div>
        </article>
        <!-- Card 3 -->
        <article class="group rounded-2xl overflow-hidden border border-white/10 bg-white/5 hover:bg-white/10 transition">
          <div class="h-36 bg-gradient-to-br from-amber-500/30 to-rose-500/30"></div>
          <div class="p-5">
            <h3 class="font-bold text-lg">Content Engine v2</h3>
            <p class="text-slate-300 mt-1 text-sm">Research → Outline → Draft → Publish. A single flow with human checkpoints.</p>
            <div class="mt-4 text-xs text-slate-400">Status: Lab</div>
          </div>
        </article>
      </div>
    </div>
  </section>

  <!-- Playbooks -->
  <section id="playbooks" class="border-t border-white/10 bg-slate-900/30">
    <div class="max-w-6xl mx-auto px-4 py-16">
      <h2 class="text-3xl md:text-4xl font-extrabold tracking-tight mb-2">Operator Playbooks</h2>
      <p class="text-slate-400 mb-8">Short, actionable docs. No fluff.</p>
      <div class="grid md:grid-cols-2 gap-6">
        <div class="p-6 rounded-2xl bg-white/5 border border-white/10">
          <h3 class="font-bold text-lg">AI Brand Research Sprint (48 hrs)</h3>
          <ul class="mt-3 space-y-2 text-slate-300 list-disc list-inside">
            <li>Landscape scan and competitor teardown</li>
            <li>Audience sweep + jobs‑to‑be‑done snapshot</li>
            <li>Positioning hypotheses and next steps</li>
          </ul>
        </div>
        <div class="p-6 rounded-2xl bg-white/5 border border-white/10">
          <h3 class="font-bold text-lg">Content Engine Setup (7 days)</h3>
          <ul class="mt-3 space-y-2 text-slate-300 list-disc list-inside">
            <li>Source map + knowledge guardrails</li>
            <li>Editorial voice tuner</li>
            <li>Workflow + QA checkpoints</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="border-t border-white/10">
    <div class="max-w-6xl mx-auto px-4 py-16 grid md:grid-cols-2 gap-10">
      <div>
        <h2 class="text-3xl md:text-4xl font-extrabold tracking-tight mb-3">About the Lab</h2>
        <p class="text-slate-300 leading-relaxed">We’re builders. Magnitude Labs exists to explore how AI collapses timelines in brand building. We publish what works, retire what doesn’t, and spin out the winners with the Magnitude team.</p>
        <div class="mt-6 flex items-center gap-3 text-slate-400 text-sm">
          <span class="inline-flex items-center gap-2"><span class="w-2 h-2 rounded-full bg-emerald-400"></span> Shipping now</span>
          <span class="inline-flex items-center gap-2"><span class="w-2 h-2 rounded-full bg-amber-400"></span> Beta programs</span>
          <span class="inline-flex items-center gap-2"><span class="w-2 h-2 rounded-full bg-rose-400"></span> Retired tests</span>
        </div>
      </div>
      <div class="p-6 rounded-2xl bg-white/5 border border-white/10">
        <h3 class="font-bold text-lg">What we publish</h3>
        <ul class="mt-3 space-y-2 text-slate-300 list-disc list-inside">
          <li>Case notes from live deployments</li>
          <li>Cloneable templates, prompts, and datasets</li>
          <li>Open questions and research wish‑lists</li>
        </ul>
        <h3 class="font-bold text-lg mt-6">Who it’s for</h3>
        <ul class="mt-3 space-y-2 text-slate-300 list-disc list-inside">
          <li>Marketing leaders who need speed and clarity</li>
          <li>Founders building GTM machines</li>
          <li>Operators who love process as much as outcomes</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Subscribe -->
  <section id="subscribe" class="border-t border-white/10 bg-gradient-to-br from-slate-900/60 to-slate-900">
    <div class="max-w-6xl mx-auto px-4 py-16">
      <div class="rounded-3xl border border-white/10 p-8 md:p-10 bg-white/5">
        <div class="md:flex items-center justify-between gap-8">
          <div class="md:max-w-xl">
            <h2 class="text-2xl md:text-3xl font-extrabold tracking-tight">Get the Lab Notes</h2>
            <p class="text-slate-300 mt-2">A tight, occasional email with the newest experiments and playbooks. Zero spam.</p>
          </div>
          <form class="mt-6 md:mt-0 w-full md:w-auto" onsubmit="subscribe(event)">
            <div class="flex gap-3">
              <input id="email" type="email" required placeholder="you@company.com" class="w-full md:w-80 px-4 py-3 rounded-2xl bg-slate-900 border border-white/15 focus:outline-none focus:ring-2 focus:ring-sky-500" />
              <button class="shrink-0 px-5 py-3 rounded-2xl bg-sky-500 hover:bg-sky-400 font-semibold shadow-lg shadow-sky-500/30">Subscribe</button>
            </div>
            <p id="msg" class="text-sm text-slate-400 mt-2"></p>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="border-t border-white/10">
    <div class="max-w-6xl mx-auto px-4 py-10 text-sm text-slate-400 flex flex-col md:flex-row items-center justify-between gap-4">
      <div>© <span id="y"></span> Magnitude Labs. All rights reserved.</div>
      <div class="flex items-center gap-4">
        <a href="https://magnitudeagency.com" class="hover:text-white">Magnitude Agency</a>
        <a href="#" class="hover:text-white">Privacy</a>
        <a href="#" class="hover:text-white">Terms</a>
      </div>
    </div>
  </footer>

  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
    function subscribe(e){
      e.preventDefault();
      const email = document.getElementById('email').value.trim();
      const msg = document.getElementById('msg');
      if(!email){ msg.textContent = 'Please enter a valid email.'; return; }
      // Placeholder: opens mailto so you don’t need backend yet.
      window.location.href = `mailto:hello@magnitudeagency.com?subject=Magnitude%20Labs%20Notes&body=Please%20add%20${encodeURIComponent(email)}%20to%20the%20list.`;
      msg.textContent = 'Opening your email app… if nothing happens, email hello@magnitudeagency.com';
    }
  </script>
</body>
</html>
